// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BISKUPOVSKATABULECKA ICON                    "biskupovskatabulecka.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDM_MENU RCDATA 
BEGIN
    0x0066, 0x0002, 0xfffe, 0x9c44, 0x0004, 0x0018, 0x9c55, 0x0000, 0x0000, 
    0xfffe, 0x9c41, 0x0004, 0x0018, 0x9c5b, 0x0000, 0x0001
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU 
BEGIN
    MENUITEM "Edit",                        IDM_EDIT
    POPUP "Menu"
    BEGIN
        MENUITEM "Add new entry",               IDM_ADDNEWENTRY
        MENUITEM "Edit selected entry",         IDM_EDITSELECTED
        MENUITEM "Refresh",                     IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    IDM_SETTINGS
        MENUITEM "About",                       IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 220, 161
STYLE DS_SETFONT | WS_POPUP
EXSTYLE 0x80000000L
FONT 8, "System"
BEGIN
    ICON            IDI_BISKUPOVSKATABULECKA,IDC_STATIC,8,20,20,20
    LTEXT           "Biskupovská Tabulecka",IDC_APPNAME,30,18,110,12,SS_NOPREFIX
    CTEXT           "Copyright (C) 2008 Motorola\nCopyright (C) 2023, 2024 Morc",IDC_STATIC,0,111,140,20
    CTEXT           "",IDC_VERSION,30,29,77,10
    LTEXT           "Testuvacka vyvinutá špeciálne pre Motorolu MC75 ako pokus o sprostost kerá sa pripája na tabulecku a dovoluje jej obsah efektívne manipulovat",IDC_DISCLAIMER,6,56,128,43
    LTEXT           "______________________________________",IDC_STATIC,0,36,140,8
    LTEXT           "_____________________________________",IDC_STATIC,0,99,140,8
END

IDD_INFOPAGE DIALOG  0, 0, 220, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_INFO,"SysListView32",LVS_REPORT | WS_TABSTOP,0,0,163,165
END

IDD_SETTINGS DIALOG  0, 0, 137, 55
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Settings"
FONT 8, "System"
BEGIN
    CONTROL         "Use Sound",IDC_USESOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,7,50,10
    RTEXT           "Download URL:",IDC_DOWNLABEL,0,21,50,8
    RTEXT           "Upload URL:",IDC_UPLABEL,0,37,50,8
    EDITTEXT        IDC_DOWNEDIT,50,19,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UPEDIT,50,35,85,12,ES_AUTOHSCROLL
END

IDD_ADDEDIT DIALOG  0, 0, 137, 120
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Add/Edit"
FONT 8, "System"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_BISKUPOVSKATABULECKA ACCELERATORS 
BEGIN
    "A",            IDM_ABOUT,              VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_INFOPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 165
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "370network"
            VALUE "FileDescription", "Biskupovská Tabulecka"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "Biskupovská Tabulecka"
            VALUE "LegalCopyright", "Copyright © 2008 Motorola, Copyright © 2023 Richard Grácik"
            VALUE "OriginalFilename", "BiskupovskaTabulecka.exe"
            VALUE "ProductName", "370network Biskupovská Tabulecka"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// CEUX
//

HI_RES_AWARE CEUX 
BEGIN
    0x0001
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Tabulecka"
    IDS_SCAN_FAIL           "Skenuvani sa dosralo"
    IDC_BISKUPOVSKATABULECKA "BiskupovskaTabulecka"
END

STRINGTABLE 
BEGIN
    IDS_HELP                "T"
END

STRINGTABLE 
BEGIN
    IDS_COMMAND1            "Done "
END

STRINGTABLE 
BEGIN
    IDS_CAP_EDIT           "Edit"
    IDS_VERSION             "1.0"
    IDS_CAP_TABULECKAOPERATIONS "Menu"
END

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

